{
  "name": "Demo",
  "tables": [
    {
      "name": "pet",
      "modelName": "Pet",
      "displayName": "Pet",
      "schema": "pet.json",
      "indexes": [
        {
          "columns": [
            "name"
          ]
        }
      ],
      "keys": [
        {
          "columns": [
            "name"
          ]
        }
      ]
    },
    {
      "name": "person",
      "modelName": "Person",
      "displayName": "Person",
      "schema": "person.json",
      "indexes": [
        {
          "columns": [
            "first_name",
            "last_name"
          ]
        },
        {
          "columns": [
            "ni"
          ],
          "unique": true
        }
      ]
    },
    {
      "name": "customer",
      "modelName": "Customer",
      "displayName": "Customer",
      "schema": "customer.json"
    },
    {
      "name": "product",
      "modelName": "Product",
      "displayName": "Product",
      "schema": "product.json"
    },
    {
      "name": "basket",
      "modelName": "Basket",
      "displayName": "Basket",
      "schema": "basket.json"
    },
    {
      "name": "basketline",
      "modelName": "BasketLine",
      "displayName": "Basket Line",
      "schema": "basketline.json"
    },
    {
      "name": "simple",
      "modelName": "Simple",
      "displayName": "Simple",
      "schema": "simple.json"
    },
    {
      "name": "student",
      "modelName": "Student",
      "displayName": "Student",
      "schema": "student.json"
    },
    {
      "name": "course",
      "modelName": "Course",
      "displayName": "Course",
      "schema": "course.json"
    },
    {
      "name": "enrollment",
      "modelName": "Enrollment",
      "displayName": "Enrollment",
      "schema": "enrollment.json"
    },
    {
      "name": "student_type",
      "modelName": "StudentType",
      "displayName": "Student Type",
      "schema": "student-type.json"
    }
  ],
  "relations": [
    {
      "name": "owner",
      "type": "BelongsToOne",
      "modelClass": "Person",
      "join": {
        "from": {
          "table": "pet",
          "column": "owner_id"
        },
        "to": {
          "table": "person",
          "column": "id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "pets",
      "type": "HasMany",
      "modelClass": "Pet",
      "join": {
        "from": {
          "table": "person",
          "column": "id"
        },
        "to": {
          "table": "pet",
          "column": "owner_id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "customer",
      "type": "BelongsToOne",
      "modelClass": "Customer",
      "join": {
        "from": {
          "table": "basket",
          "column": "customer_id"
        },
        "to": {
          "table": "customer",
          "column": "id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "basket",
      "type": "BelongsToOne",
      "modelClass": "Basket",
      "join": {
        "from": {
          "table": "basketline",
          "column": "basket_id"
        },
        "to": {
          "table": "basket",
          "column": "id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "lines",
      "type": "HasMany",
      "modelClass": "BasketLine",
      "join": {
        "from": {
          "table": "basket",
          "column": "id"
        },
        "to": {
          "table": "basketline",
          "column": "basket_id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "basket",
      "type": "HasOne",
      "modelClass": "Basket",
      "join": {
        "from": {
          "table": "customer",
          "column": "id"
        },
        "to": {
          "table": "basket",
          "column": "customer_id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "product",
      "type": "HasOne",
      "modelClass": "Product",
      "join": {
        "from": {
          "table": "basketline",
          "column": "product_id"
        },
        "to": {
          "table": "product",
          "column": "id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "student",
      "type": "HasOne",
      "modelClass": "Student",
      "join": {
        "from": {
          "table": "enrollment",
          "column": "student_id"
        },
        "to": {
          "table": "student",
          "column": "id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "course",
      "type": "HasOne",
      "modelClass": "Course",
      "join": {
        "from": {
          "table": "enrollment",
          "column": "course_id"
        },
        "to": {
          "table": "course",
          "column": "id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "enrollments",
      "type": "HasMany",
      "modelClass": "Enrollment",
      "join": {
        "from": {
          "table": "student",
          "column": "id"
        },
        "to": {
          "table": "enrollment",
          "column": "student_id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "enrollments",
      "type": "HasMany",
      "modelClass": "Enrollment",
      "join": {
        "from": {
          "table": "course",
          "column": "id"
        },
        "to": {
          "table": "enrollment",
          "column": "course_id"
        }
      },
      "onDelete": "CASCADE"
    },
    {
      "name": "type",
      "type": "HasOne",
      "modelClass": "StudentType",
      "join": {
        "from": {
          "table": "student",
          "column": "type_id"
        },
        "to": {
          "table": "student_type",
          "column": "id"
        }
      },
      "onDelete": "CASCADE"
    }
  ]
}